01_SavingBook_Rüscher/01_SavingBook_Rüscher/MainWindow.xaml

<Window x:Class="_01_SavingBook_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_SavingBook_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Amount:" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Duration (Years):" HorizontalAlignment="Left" Margin="52,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Interset (%):" HorizontalAlignment="Left" Margin="52,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Current Capital:" HorizontalAlignment="Left" Margin="52,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="171,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBoxDuration" HorizontalAlignment="Left" Height="23" Margin="171,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBoxInterest" HorizontalAlignment="Left" Height="23" Margin="171,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="textBoxCurrentCapital" HorizontalAlignment="Left" Height="23" Margin="171,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="buttonPayIn" Content="PayIn" HorizontalAlignment="Left" Margin="348,40,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonPayIn_Click"/>
        <Button x:Name="buttonWithDraw" Content="Withdraw" HorizontalAlignment="Left" Margin="348,85,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonWithDraw_Click"/>
        <Button x:Name="buttonChangeInterest" Content="Change Interest" HorizontalAlignment="Left" Margin="348,131,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonChangeInterest_Click"/>
        <Button x:Name="buttonCalculateInterest" Content="Calculate Interest" HorizontalAlignment="Left" Margin="348,237,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonCalculateInterest_Click"/>

    </Grid>
</Window>
