17_MovieCollection_Rüscher/17_MovieCollection_Rüscher/DetailWindow.xaml

<Window x:Class="_17_MovieCollection_Rüscher.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_MovieCollection_Rüscher"
        mc:Ignorable="d"
        Title="DetailWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="48,24,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,26,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="120" />
        <Label Content="Director:" Height="28" HorizontalAlignment="Left" Margin="28,55,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,55,0,0" Name="textBoxDirector" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,87,0,0" Name="textBoxYear" VerticalAlignment="Top" Width="120" />
        <Label Content="Year:" Height="28" HorizontalAlignment="Left" Margin="47,85,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="48,154,0,0" Name="buttonSave" VerticalAlignment="Top" Width="75" Click="buttonSave_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="136,154,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,118,0,0" Name="textBoxRunTime" VerticalAlignment="Top" Width="120" />
        <Label Content="Run Time:" Height="28" HorizontalAlignment="Left" Margin="21,116,0,0" Name="label4" VerticalAlignment="Top" />
    </Grid>
</Window>
