17_MovieCollection_Rüscher/17_MovieCollection_Rüscher/MainWindow.xaml

<Window x:Class="_17_MovieCollection_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_MovieCollection_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Height="266" HorizontalAlignment="Left" Margin="28,42,0,0" x:Name="listBoxMovies" VerticalAlignment="Top" Width="272" />
        <Label Content="My Movie Database:" Height="28" HorizontalAlignment="Left" Margin="28,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="318,42,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" />
        <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="318,71,0,0" Name="buttonChange" VerticalAlignment="Top" Width="75" Click="buttonChange_Click"  />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="318,100,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"  />
        <TextBox x:Name="textBoxFilterText" HorizontalAlignment="Left" Height="23" Margin="318,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Content="Filter by Year" Height="23" HorizontalAlignment="Left" Margin="318,166,0,0" x:Name="buttonFilterByYear" VerticalAlignment="Top" Width="75" Click="buttonFilterByYear_Click" />
        <Button Content="Get by Title" Height="23" HorizontalAlignment="Left" Margin="318,194,0,0" x:Name="buttonGetByTitle" VerticalAlignment="Top" Width="75" Click="buttonGetByTitle_Click" />
        <Button Content="Show All" Height="23" HorizontalAlignment="Left" Margin="318,222,0,0" x:Name="buttonShowAll" VerticalAlignment="Top" Width="75" Click="buttonShowAll_Click"  />
        <Button Content="Load file..." Height="23" HorizontalAlignment="Left" Margin="318,258,0,0" x:Name="buttonLoad" VerticalAlignment="Top" Width="75" Click="buttonLoad_Click"  />
        <Button Content="Save file as.." Height="23" HorizontalAlignment="Left" Margin="318,286,0,0" x:Name="buttonSaveAs" VerticalAlignment="Top" Width="75" Click="buttonSaveAs_Click" />
    </Grid>
</Window>
