13_StudentsListWithFileIO_Rüscher/03_Students_Rüscher/MainWindow.xaml

<Window x:Class="_03_Students_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Students_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="59,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="126,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="300,38,0,0" VerticalAlignment="Top" Width="80" Click="buttonCreate_Click" Height="23"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="399,84,0,0" VerticalAlignment="Top" Width="80" Click="buttonPlus_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="399,122,0,0" VerticalAlignment="Top" Width="80" Click="buttonMinus_Click"/>
        <Label x:Name="label1" Content="Students:" HorizontalAlignment="Left" Margin="59,84,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="399,38,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="buttonDelete_Click"/>
        <Label x:Name="label2" Content="Average Grade:" HorizontalAlignment="Left" Margin="12,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAverageGrade" HorizontalAlignment="Left" Height="23" Margin="126,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsReadOnly="True"/>
        <ListBox x:Name="listBoxStudents" HorizontalAlignment="Left" Height="183" Margin="126,84,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="buttonFilter" Content="Filter" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="buttonFilter_Click"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="399,275,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="buttonReset_Click"/>

    </Grid>
</Window>
