12_TranslateWithDictionary_Rüscher/12_TranslateWithDictionary_Rüscher/MainWindow.xaml

<Window x:Class="_12_TranslateWithDictionary_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_TranslateWithDictionary_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxWord" HorizontalAlignment="Left" Height="23" Margin="78,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="78,95,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="buttonTranslate" Content="Translate" HorizontalAlignment="Left" Margin="168,95,0,0" VerticalAlignment="Top" Width="60" Click="buttonTranslate_Click"/>
        <ListBox x:Name="listBoxTranslation" HorizontalAlignment="Left" Height="142" Margin="78,140,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label" Content="Make an entry:" HorizontalAlignment="Left" Margin="299,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Language1:" HorizontalAlignment="Left" Margin="299,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Language2:" HorizontalAlignment="Left" Margin="299,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLanguage1" HorizontalAlignment="Left" Height="23" Margin="375,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLanguage2" HorizontalAlignment="Left" Height="23" Margin="375,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAdd" Content="Add.." HorizontalAlignment="Left" Margin="375,194,0,0" VerticalAlignment="Top" Width="90" Click="buttonAdd_Click"/>

    </Grid>
</Window>
