09_Bank_Rüscher/09_Bank_Rüscher/MainWindow.xaml

<Window x:Class="_09_Bank_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_Bank_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Amount:" HorizontalAlignment="Left" Margin="49,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Interest:" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="244,37,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="buttonAdd_Click"/>
        <Button x:Name="buttonFind" Content="Find" HorizontalAlignment="Left" Margin="244,75,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="buttonFind_Click"/>
        <Button x:Name="buttonShowAll" Content="Show All" HorizontalAlignment="Left" Margin="244,114,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="buttonShowAll_Click"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="108,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxInterest" HorizontalAlignment="Left" Height="23" Margin="109,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBoxBankAccounts" HorizontalAlignment="Left" Height="164" Margin="49,145,0,0" VerticalAlignment="Top" Width="360"/>
        <Button x:Name="buttonDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="414,145,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeposit_Click"/>
        <Button x:Name="buttonWithDraw" Content="WithDraw" HorizontalAlignment="Left" Margin="414,181,0,0" VerticalAlignment="Top" Width="75" Click="buttonWithDraw_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="414,218,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="414,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.049,-0.317" Click="buttonClose_Click"/>

    </Grid>
</Window>
