04_PointsWithList_Rüscher/02_Points_Rüscher/MainWindow.xaml

<Window x:Class="_02_Points_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Points_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="100,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label2" Content="Y:" HorizontalAlignment="Left" Margin="31,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="100,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label3" Content="Point1:" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Point2:" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Distance:" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPoint2" HorizontalAlignment="Left" Height="23" Margin="100,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True"/>
        <TextBox x:Name="textBoxDistance" HorizontalAlignment="Left" Height="23" Margin="100,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="223,79,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="buttonCreate_Click"/>
        <TextBox x:Name="textBoxPoint1" HorizontalAlignment="Left" Height="23" Margin="100,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True"/>
        <Button x:Name="buttonDistance" Content="Distance" HorizontalAlignment="Left" Margin="223,216,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="buttonDistance_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="223,253,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="buttonClose_Click"/>
        <ListBox x:Name="listBoxPoints" HorizontalAlignment="Left" Height="196" Margin="362,79,0,0" VerticalAlignment="Top" Width="100" MouseDoubleClick="listBoxPoints_MouseDoubleClick"/>
        <Label x:Name="label6" Content="Points:" HorizontalAlignment="Left" Margin="362,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
