15_PhoneWithFileIO_Rüscher/15_PhoneWithFileIO_Rüscher/MainWindow.xaml

<Window x:Class="_15_PhoneWithFileIO_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15_PhoneWithFileIO_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nr:" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Favorit:" HorizontalAlignment="Left" Margin="33,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="History:" HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Sum Minutes:" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="96,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNummer" HorizontalAlignment="Left" Height="23" Margin="96,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBoxFavourit" Content="" HorizontalAlignment="Left" Margin="96,97,0,0" VerticalAlignment="Top" Checked="checkBoxFavourit_Checked"/>
        <TextBox x:Name="textBoxSumMinuten" HorizontalAlignment="Left" Height="23" Margin="120,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" IsReadOnly="True"/>
        <Button x:Name="buttonCall" Content="Call" HorizontalAlignment="Left" Margin="221,32,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="buttonCall_Click"/>
        <TextBox x:Name="textBoxMinutes" HorizontalAlignment="Left" Height="23" Margin="276,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="buttonAdd" Content="Add Contact" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Delete Contact" HorizontalAlignment="Left" Margin="221,123,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="buttonDelete_Click"/>
        <Button x:Name="Favorits" Content="Favorits" HorizontalAlignment="Left" Margin="221,154,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="Favorits_Click"/>
        <Button x:Name="buttonShowAll" Content="Show All Contacts" HorizontalAlignment="Left" Margin="221,184,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="buttonShowAll_Click"/>
        <Label x:Name="label5" Content="minutes" HorizontalAlignment="Left" Margin="327,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Contacts:" HorizontalAlignment="Left" Margin="337,91,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxContacts" HorizontalAlignment="Left" Height="88" Margin="337,122,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="listBoxContacts_SelectionChanged"/>
        <ListBox x:Name="listBoxHistory" HorizontalAlignment="Left" Height="56" Margin="96,123,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
