03_Students_Rüscher/03_Students_Rüscher/MainWindow.xaml

<Window x:Class="_03_Students_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Students_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="181,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="94,132,0,0" VerticalAlignment="Top" Width="75" Click="buttonCreate_Click"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="208,132,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlus_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="321,132,0,0" VerticalAlignment="Top" Width="75" Click="buttonMinus_Click"/>
        <Label x:Name="label1" Content="Student:" HorizontalAlignment="Left" Margin="94,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="79" Margin="94,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" IsReadOnly="True"/>

    </Grid>
</Window>
