10_Company_Rüscher/10_Bank_Rüscher/MainWindow.xaml

<Window x:Class="_10_Bank_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_Bank_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="lD:" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="155,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="204,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="93,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <ListBox x:Name="listBoxIDs" HorizontalAlignment="Left" Height="213" Margin="64,85,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="385,45,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="buttonCreate_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="385,85,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="buttonDelete_Click"/>
        <Button x:Name="buttonFind" Content="Find" HorizontalAlignment="Left" Margin="385,124,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="buttonFind_Click"/>
        <Button x:Name="buttonChange" Content="Change Name" HorizontalAlignment="Left" Margin="385,162,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="buttonChange_Click"/>
        <Button x:Name="buttonShow" Content="Show All" HorizontalAlignment="Left" Margin="385,198,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="buttonShow_Click"/>

    </Grid>
</Window>
