14_VeggieShop_Rüscher/14_VeggieShop_Rüscher/MainWindow.xaml

<Window x:Class="_14_VeggieShop_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_VeggieShop_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxVeggi" HorizontalAlignment="Left" Height="23" Margin="58,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBoxUnitPrice" HorizontalAlignment="Left" Height="23" Margin="188,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="313,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Left" Height="23" Margin="444,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label" Content="Veggi:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="UnitPrice:" HorizontalAlignment="Left" Margin="123,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Amount:" HorizontalAlignment="Left" Margin="253,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Category:" HorizontalAlignment="Left" Margin="378,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="38,70,0,0" Height="21" Click="buttonAdd_Click"/>
        <Button x:Name="buttonPutBack" Content="Put back" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="buttonPutBack_Click"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="38,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <TextBox x:Name="textBoxTotalPrice" HorizontalAlignment="Left" Height="23" Margin="38,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
        <Label x:Name="label4" Content="Price:" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Total Price:" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxVeggis" HorizontalAlignment="Left" Height="198" Margin="139,70,0,0" VerticalAlignment="Top" Width="365" SelectionChanged="listBoxVeggis_SelectionChanged"/>

    </Grid>
</Window>
