08_Translate_Rüscher/08_Translate_Rüscher/MainWindow.xaml

<Window x:Class="_08_Translate_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Translate_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="23" Margin="57,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textBoxLanguage1" HorizontalAlignment="Left" Height="23" Margin="370,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLanguage2" HorizontalAlignment="Left" Height="23" Margin="370,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Margin="57,85,0,0" VerticalAlignment="Top" Width="60" Click="buttonSearch_Click"/>
        <Button x:Name="buttonTranslate" Content="Translate" HorizontalAlignment="Left" Margin="137,85,0,0" VerticalAlignment="Top" Width="61" Click="buttonTranslate_Click"/>
        <Button x:Name="buttonAdd" Content="Add.." HorizontalAlignment="Left" Margin="370,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <ListBox x:Name="listBoxTranslation" HorizontalAlignment="Left" Height="131" Margin="57,135,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label" Content="Make an Entry:" HorizontalAlignment="Left" Margin="257,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Language 1:" HorizontalAlignment="Left" Margin="257,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Language 2:" HorizontalAlignment="Left" Margin="257,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
