02_Points_Rüscher/02_Points_Rüscher/MainWindow.xaml

<Window x:Class="_02_Points_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Points_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="X:" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="121,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="121,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Y:" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="121,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Point1:" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Point2:" HorizontalAlignment="Left" Margin="56,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Distance:" HorizontalAlignment="Left" Margin="56,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPoint2" HorizontalAlignment="Left" Height="23" Margin="121,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textBoxDistance" HorizontalAlignment="Left" Height="23" Margin="121,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="buttonCreate" Content="Create" HorizontalAlignment="Left" Margin="292,79,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="buttonCreate_Click"/>
        <TextBox x:Name="textBoxPoint1" HorizontalAlignment="Left" Height="23" Margin="121,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="buttonDistance" Content="Distance" HorizontalAlignment="Left" Margin="292,216,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="buttonDistance_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="292,257,0,0" VerticalAlignment="Top" Width="112" Height="22"/>

    </Grid>
</Window>
