06_SavingbookWithList_Rüscher/01_SavingBook_Rüscher/MainWindow.xaml

<Window x:Class="_01_SavingBook_Rüscher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_SavingBook_Rüscher"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Amount:" HorizontalAlignment="Left" Margin="52,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Duration (Years):" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Interset (%):" HorizontalAlignment="Left" Margin="52,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Current Capital:" HorizontalAlignment="Left" Margin="52,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="23" Margin="171,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBoxDuration" HorizontalAlignment="Left" Height="23" Margin="171,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBoxInterest" HorizontalAlignment="Left" Height="23" Margin="171,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBoxCurrentCapital" HorizontalAlignment="Left" Height="23" Margin="171,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True"/>
        <Button x:Name="buttonPayIn" Content="PayIn" HorizontalAlignment="Left" Margin="348,60,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonPayIn_Click"/>
        <Button x:Name="buttonWithDraw" Content="Withdraw" HorizontalAlignment="Left" Margin="348,91,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonWithDraw_Click"/>
        <Button x:Name="buttonChangeInterest" Content="Change Interest" HorizontalAlignment="Left" Margin="348,122,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonChangeInterest_Click"/>
        <Button x:Name="buttonCalculateInterest" Content="Calculate Interest" HorizontalAlignment="Left" Margin="348,153,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonCalculateInterest_Click"/>
        <Label x:Name="label4" Content="Name:" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="171,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="buttonCreate" Content="Create new book" HorizontalAlignment="Left" Margin="348,29,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="buttonCreate_Click"/>
        <ListBox x:Name="listBoxBooks" HorizontalAlignment="Left" Height="121" Margin="52,188,0,0" VerticalAlignment="Top" Width="415"/>

    </Grid>
</Window>
